<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Header</h1>
    <p class="bold">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum laborum aliquam esse mollitia sint natus? Minima est numquam deserunt quos incidunt quo quisquam consequatur ipsum qui pariatur dicta, cum corporis! </p>
    <p><img src="img/bg.jpg" alt=""></p>
    <ul>
        <li>1</li>
        <li>2</li>
        <li>3</li>
    </ul>
    <p class="color">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sequi, dicta? Nulla vel molestiae quam tempora possimus quibusdam illum ipsum. Minus est soluta dolor aspernatur culpa illo deserunt nesciunt doloribus atque! </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic doloribus pariatur exercitationem, repudiandae quia et odio perspiciatis error sint mollitia voluptatem sed, rerum officia dicta ab itaque quas nemo laudantium.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis nisi consectetur, est cupiditate saepe, soluta ullam harum nam magni eius consequuntur obcaecati excepturi rem laborum quos asperiores, culpa illum consequatur?</p>
</body>
</html>